<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seito-nonroot/source/repos/PlantvsZombie/Content/Media/background1.wma</SourceFile>
  <SourceTime>2019-12-30T21:48:05.7988942+07:00</SourceTime>
  <DestFile>C:/Users/Seito-nonroot/source/repos/PlantvsZombie/Content/bin/Windows/Content/Media/background1.xnb</DestFile>
  <DestTime>2019-12-30T21:53:57.4390456+07:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Seito-nonroot/source/repos/PlantvsZombie/Content/bin/Windows/Content/Media/background1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>