<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seito-nonroot/source/repos/PlantvsZombie/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2019-12-23T01:19:17+07:00</SourceTime>
  <DestFile>C:/Users/Seito-nonroot/source/repos/PlantvsZombie/Content/bin/Windows/Content/defaultFont.xnb</DestFile>
  <DestTime>2019-12-26T09:32:18.004359+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>