<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Seito-nonroot/source/repos/PlantvsZombieTest/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2019-12-16T10:55:25+07:00</SourceTime>
  <DestFile>C:/Users/Seito-nonroot/source/repos/PlantvsZombieTest/Content/bin/DesktopGL/Content/defaultFont.xnb</DestFile>
  <DestTime>2019-12-16T14:04:53.447657+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T23:35:54+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T23:35:54+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>